<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>

		<!-- bruh they injected custom checks for releases, and they seems to have CLR swapped to prevent debugging -->
		<AssemblyName>osu.Game.Rulesets.OsuVFSPlug1n</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OsuLazerFSMounter\OsuLazerFSMounter.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\OsuBase\osu.Desktop\osu.Desktop.csproj" />
	</ItemGroup>

</Project>
